/* services section code here */

/* service.tsx code here */

.serviceContainer {
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  
  .contentGrid {
    width: 80%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
  }
  
  @media (min-width: 1024px) {
    .contentGrid {
      grid-template-columns: 1fr 1fr; /* Equivalent to lg:grid-cols-2 */
     
    }
    .serviceContainer{
        align-items: center;
    }
  }
  
  @media (min-width: 1280px) {
    .contentGrid {
      grid-template-columns: 1fr 1fr 1fr; /* Equivalent to xl:grid-cols-3 */
    }
  }
  /* servicesCard code here */
  /* ServiceCard.module.css */

.card {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
    background-color: black;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .cardImage {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .textCenter {
    text-align: center;
  }
  
  .title {
    font-weight: 600;
    font-size: 26px;
    color: white;
  }
  
  .description {
    margin-top: 0.5rem;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .learnMoreButton {
    padding: 0.5rem 1.25rem;
    background-color: #AF3cFF;
    margin-top: 2rem;
    color: white;
    border-radius: 0.5rem;
    text-decoration: none;
    display: inline-block;
  }
  
  