/* contsct.tsx section css code here */
.contactContainer {
  padding-top: 5rem;
  padding-bottom: 3rem;
}

.contactGrid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 4rem;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .contactGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.infoText {
  font-size: 17px;
  color: white;
  opacity: 0.75;
}

.infoHeading {
  margin-top: 0.6rem;
  padding: 2px;
  color: white;
  font-size: 27px;
  font-weight: 600;
  line-height: 3.5rem;
}
.formGrid {
  text-align: center;
 
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .infoHeading {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  .infoHeading {
    font-size: 30px;
  }
}

@media (min-width: 1280px) {
  .infoHeading {
    font-size: 33px;
  }
}

.brandHighlight {
  color: #f59e0b; /* yellow-600 */
}

.contactEmail {
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 30px;
  color: #fbbf24; /* yellow-500 */
  font-weight: 600;
}

.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .formGrid {
    grid-template-columns: 1fr 1fr;
  }
}

.inputField {
  padding: 0.7rem;
  outline: none;
  color: white;
  background-color: #1f2937; /* gray-800 */
  border-radius: 0.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.subjectInput {
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.textArea {
  width: 100%;
  margin-bottom: 1.5rem;
}

.submitButton {
  width: 100%;
  padding: 0.7rem;
  margin-bottom: 1.5rem;
  outline: none;
  color: white;
  background-color: #4b5563; /* gray-600 */
  font-weight: 600;
  border-radius: 0.375rem;
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
}

.submitButton:hover {
  background-color: #6b7280; /* gray-500 */
}
